
daemon off;
worker_processes  auto;
error_log /dev/stdout info;
user root;


pid        tmp/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    lua_shared_dict auto_ssl 1m;
    resolver 8.8.8.8;



    server {
          listen 80;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
